#stdout
log4j.rootLogger=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %m%n
#log4j.appender.stdout.encoding=UTF-8

#projectdefalultlevel
log4j.logger.org.team4u.dbb=DEBUG