# DatabaseBuilder

./: .gitignore  README.md  pom.xml
api-command/: pom.xml
api-command/src/main/assembly/: assembly.xml
api-command/src/main/kotlin/com/asiainfo/dbb/command/: Client.kt  Commands.kt  Config.kt
api-command/src/main/kotlin/org/team4u/dbb/command/: Client.kt  Commands.kt  Config.kt
api-command/src/main/resources/: log4j.properties
api-command/src/main/scripts/: dbb.bat  dbb.sh
api-command/src/main/scripts/config/: config.properties  records.yml  tables.yml
api-command/src/test/kotlin/org/asiainfo/test/: ClientTest.kt  IocTest.kt
api-command/src/test/kotlin/org/team4u/test/: ClientTest.kt  IocTest.kt
api-command/src/test/resources/: records.yml  tables.yml
api-command/src/test/resources/config/: config.properties
api-command/src/test/resources/ioc/: dao.js
core/: pom.xml
core/src/main/kotlin/com/asiainfo/dbb/: DatabaseBuilder.kt
core/src/main/kotlin/com/asiainfo/dbb/model/: Column.kt  Index.kt  Record.kt  Table.kt
core/src/main/kotlin/com/asiainfo/dbb/record/: RecordDocumentParser.kt  RecordDocuments.kt  RecordManager.kt
core/src/main/kotlin/com/asiainfo/dbb/record/transformer/: DataTransformer.kt  DataTransformers.kt
core/src/main/kotlin/com/asiainfo/dbb/table/: TableClassBuilder.kt  TableClassTemplateMethod.kt  TableClassTemplateTransformer.kt  TableClassTransformer.kt  TableDocumentParser.kt  TableDocuments.kt  TableManager.kt  TableMetaDataLoader.kt
core/src/main/kotlin/com/asiainfo/dbb/table/adapter/: AbstractDatabaseAdapter.kt  DatabaseAdapter.kt  DatabaseAdapters.kt  HsqldbAdapter.kt  MysqlAdapter.kt
core/src/main/kotlin/com/asiainfo/dbb/util/: DaoUtil.kt  DataTableUtil.kt  DynamicClassLoaderEngine.kt  PathUtil.kt  Registrar.kt  Registrator.kt  SmartValues.kt  TableFormatter.kt
core/src/main/kotlin/org/team4u/dbb/: DatabaseBuilder.kt
core/src/main/kotlin/org/team4u/dbb/model/: Column.kt  Index.kt  Record.kt  Table.kt  Type.kt
core/src/main/kotlin/org/team4u/dbb/record/: RecordDocuments.kt  RecordManager.kt
core/src/main/kotlin/org/team4u/dbb/record/transformer/: DataTransformer.kt  DataTransformers.kt
core/src/main/kotlin/org/team4u/dbb/table/: TableBuilder.kt  TableClassBuilder.kt  TableClassTemplateMethod.kt  TableDocuments.kt  TableManager.kt  TableMetaDataLoader.kt
core/src/main/kotlin/org/team4u/dbb/table/adapter/: AbstractDatabaseAdapter.kt  DatabaseAdapter.kt  DatabaseAdapters.kt  HsqldbAdapter.kt  MysqlAdapter.kt
core/src/main/kotlin/org/team4u/dbb/util/: DaoUtil.kt  DataTableUtil.kt  DynamicClassLoaderEngine.kt  Registrar.kt  SmartValues.kt
core/src/main/resources/: SimpleDaoTableClassTemplate.txt  TableClassTemplate.txt
core/src/test/kotlin/org/asiainfo/test/: DataTransformersTest.kt  DatabaseBuilderTest.kt  DocumentParserTest.kt  DynamicClassLoaderEngineTest.kt  IocTest.kt  OtherTest.kt  RecordManagerTest.kt  TableClassBuilderTest.kt
core/src/test/kotlin/org/team4u/test/: DataTransformersTest.kt  DatabaseBuilderTest.kt  DocumentParserTest.kt  DynamicClassLoaderEngineTest.kt  IocTest.kt  OtherTest.kt  RecordManagerTest.kt  TableClassBuilderTest.kt  TestUtil.kt
core/src/test/resources/: log4j.properties  records.yml  tables.yml
core/src/test/resources/ioc/: dao.js
