<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.team4u.dbb</groupId>
    <artifactId>database-builder</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>api-command</module>
    </modules>

    <properties>
        <kotlin.version>1.1.3-2</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                    <!--<id>test-compile</id>-->
                    <!--<phase>test-compile</phase>-->
                    <!--<goals>-->
                    <!--<goal>test-compile</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>fjay-release-repository</id>
            <name>fjay-release-repository</name>
            <url>https://raw.github.com/fjay/maven/release/</url>
        </repository>
    </repositories>
</project>