# 表结构文件,支持相对路径（相对于应用目录）,支持绝对路径
tableFilePath=config/tables.yml
# 类所在包路径
tableClassPackage=com.asiainfo.test.entity
# 类模板文件,可选,需要定制生成类时使用,留空采用默认模板
tableClassTemplatePath=
# 类生成目录
tableClassPath=out/entity
# 生成类文件扩展名
tableClassFileExtension=java

# 数据来源文件,支持相对路径（相对于应用目录）,支持绝对路径
recordFilePath=config/records.yml
# 反向生成文件结构保存路径
tableDocumentPath=out/tables.yml
# 反向生成文件结构保存路径
recordDocumentPath=out/records.yml

# 数据库配置
jdbc.url=jdbc:hsqldb:mem:db
jdbc.username=sa
jdbc.password=sa

#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1234